{
  "name": "digitaldogme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@graphcms/rich-text-react-renderer": "^0.5.0",
    "@mpth/react-in-view": "^1.0.3",
    "@vercel/analytics": "^1.0.0",
    "@vercel/og": "^0.5.13",
    "dotenv": "^16.3.1",
    "feather-icons-react": "^0.5.0",
    "framer-motion": "^6.3.10",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "gsap": "^3.10.4",
    "moment": "^2.29.3",
    "next": "12.2.3",
    "nodemailer": "^6.9.4",
    "react": "18.1.0",
    "react-countup": "^6.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.1.0",
    "react-intersection-observer": "^9.2.2",
    "react-moment": "^1.1.2",
    "react-responsive": "^9.0.0-beta.10",
    "react-visibility-sensor": "^5.1.1",
    "sass": "^1.52.2",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
